<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_coded' inline='true' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded' name='textscan.157jvlh09io6u81gbsim81jczvua'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/prane/Downloads/food_coded.csv' dataRefreshTime='' directory='C:/Users/prane/Downloads' filename='C:/Users/prane/AppData/Local/Temp/TableauTemp/0u8wgwe1keri9u10utkex0e4g05s/food_coded.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.157jvlh09io6u81gbsim81jczvua' name='food_coded.csv' table='[C:\Users\prane\Downloads\food_coded#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BI126:no:A1:BI126:1' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='string' name='calories_day' ordinal='4' />
            <column datatype='integer' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='integer' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='integer' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded 1' ordinal='11' />
            <column datatype='string' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='integer' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='string' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='string' name='exercise' ordinal='22' />
            <column datatype='integer' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='integer' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='integer' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='integer' name='life_rewarding' ordinal='40' />
            <column datatype='integer' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='integer' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='integer' name='nutritional_check' ordinal='45' />
            <column datatype='integer' name='on_off_campus' ordinal='46' />
            <column datatype='integer' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='integer' name='persian_food' ordinal='49' />
            <column datatype='integer' name='self_perception_weight' ordinal='50' />
            <column datatype='integer' name='soup' ordinal='51' />
            <column datatype='integer' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='integer' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='integer' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded 1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weight_cf' datatype='integer' name='[Calculation_780248661885677569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([weight]/20)*20' />
      </column>
      <column caption='EmploymentStatus' datatype='string' name='[Calculation_784752261454499842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [employment] = &apos;nan&apos; THEN &apos;No&apos;&#13;&#10;ELSEIF [employment] = &apos;1&apos; THEN &apos;FullTime&apos;&#13;&#10;ELSEIF [employment] = &apos;2&apos; THEN &apos;PartTime&apos;&#13;&#10;ELSEIF [employment] = &apos;3&apos; THEN &apos;No&apos;&#13;&#10;ELSE [employment]&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_784752261478924291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &apos;1&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;2&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
      </column>
      <column caption='Breakfast_cf' datatype='string' name='[Calculation_784752261479829508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [breakfast] = &apos;1&apos; THEN &apos;Cereal&apos;&#13;&#10;ELSEIF [breakfast] = &apos;2&apos; THEN &apos;Donut&apos;&#13;&#10;ELSE [breakfast]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='GPA (copy)' datatype='real' default-format='n#,##0;-#,##0' name='[GPA (copy)_232216881842364416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[GPA]' />
      </column>
      <column caption='Gender_' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[weight]' peg='0' size='10' />
      </column>
      <column caption='food_coded.csv' datatype='table' name='[__tableau_internal_object_id__].[food_coded.csv_46452B8457384DA19B28C1D75349FDA5]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2&quot;' value='NotImp' />
          <alias key='&quot;3&quot;' value='Maybe' />
          <alias key='&quot;4&quot;' value='VeryImp' />
        </aliases>
      </column>
      <column caption='Calories Scone' datatype='integer' name='[calories_scone]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Coffee' datatype='integer' name='[coffee]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='creamy frapuccino' />
          <alias key='2' value='espresso' />
        </aliases>
      </column>
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Stress' />
          <alias key='2' value='Boredom' />
          <alias key='3' value='Sadness' />
          <alias key='4' value='Hunger' />
          <alias key='5' value='Laziness' />
          <alias key='6' value='Cold Weather' />
          <alias key='7' value='Happiness' />
          <alias key='8' value='Watching Tv' />
          <alias key='9' value='None' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Cookingper Week' datatype='integer' name='[cook]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Everyday' />
          <alias key='2' value='CoupleOfTimes' />
          <alias key='3' value='NotOften' />
          <alias key='4' value='Weekends' />
          <alias key='5' value='Never' />
        </aliases>
      </column>
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='American' />
          <alias key='&quot;2&quot;' value='Mexican/Spanish' />
          <alias key='&quot;3&quot;' value='Korean/Asian' />
          <alias key='&quot;4&quot;' value='Indian' />
          <alias key='&quot;5&quot;' value='American inspired international dishes' />
          <alias key='&quot;6&quot;' value='other' />
        </aliases>
      </column>
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Healthy' />
          <alias key='2' value='Unhealthy' />
          <alias key='3' value='SamethingOver' />
          <alias key='4' value='Unclear' />
        </aliases>
      </column>
      <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Eating Out' datatype='integer' name='[eating_out]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Never' />
          <alias key='2' value='1-2Times' />
          <alias key='3' value='2-3Times' />
          <alias key='4' value='3-5Times' />
          <alias key='5' value='Everyday' />
        </aliases>
      </column>
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='FullTime ' />
          <alias key='&quot;2&quot;' value='PartTime' />
          <alias key='&quot;3&quot;' value='No' />
        </aliases>
      </column>
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Everyday' />
          <alias key='&quot;2&quot;' value='2-3 times' />
          <alias key='&quot;3&quot;' value='onceaweek' />
        </aliases>
      </column>
      <column caption='Father Education' datatype='integer' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fav Food' datatype='integer' name='[fav_food]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Both' />
          <alias key='2' value='StoreBought' />
          <alias key='3' value='HomeCooked' />
        </aliases>
      </column>
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='dimension' type='ordinal' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[marital_status]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Single' />
          <alias key='2' value='Relationship' />
          <alias key='4' value='Married' />
        </aliases>
      </column>
      <column caption='Meals Dinner Friend' datatype='string' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='integer' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' name='[mother_profession]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Never' />
          <alias key='2' value='CertainProducts' />
          <alias key='3' value='VeryRarely' />
          <alias key='4' value='MostProducts' />
          <alias key='5' value='Everything' />
        </aliases>
      </column>
      <column caption='On Off Campus' datatype='integer' name='[on_off_campus]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Parents Cook' datatype='integer' name='[parents_cook]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Everyday' />
          <alias key='2' value='2-3times' />
          <alias key='3' value='1-2times' />
          <alias key='5' value='never' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2' value='$5-$10' />
          <alias key='3' value='$10-$20' />
          <alias key='4' value='$20-$30' />
          <alias key='5' value='$30-$40' />
          <alias key='6' value='&gt;$40' />
        </aliases>
      </column>
      <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Slim' />
          <alias key='2' value='Veryfit' />
          <alias key='3' value='Justright' />
          <alias key='4' value='SlightlyOverweight' />
          <alias key='5' value='Overweight' />
          <alias key='6' value='Nowords' />
        </aliases>
      </column>
      <column caption='Soup' datatype='integer' name='[soup]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sports' datatype='integer' name='[sports]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='integer' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Vitamins' datatype='integer' name='[vitamins]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Weight' datatype='integer' name='[weight]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_784752261478924291]' derivation='Count' name='[cnt:Calculation_784752261478924291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fruit_day]' derivation='Count' name='[cnt:fruit_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[veggies_day]' derivation='Count' name='[cnt:veggies_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vitamins]' derivation='Count' name='[cnt:vitamins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_784752261478924291]' derivation='None' name='[none:Calculation_784752261478924291:nk]' pivot='key' type='nominal' />
      <column-instance column='[breakfast]' derivation='None' name='[none:breakfast:nk]' pivot='key' type='nominal' />
      <column-instance column='[comfort_food_reasons_coded]' derivation='None' name='[none:comfort_food_reasons_coded:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[diet_current_coded]' derivation='None' name='[none:diet_current_coded:ok]' pivot='key' type='ordinal' />
      <column-instance column='[eating_out]' derivation='None' name='[none:eating_out:ok]' pivot='key' type='ordinal' />
      <column-instance column='[life_rewarding]' derivation='None' name='[none:life_rewarding:ok]' pivot='key' type='ordinal' />
      <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:ok]' pivot='key' type='ordinal' />
      <column-instance column='[parents_cook]' derivation='None' name='[none:parents_cook:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pay_meal_out]' derivation='None' name='[none:pay_meal_out:ok]' pivot='key' type='ordinal' />
      <column-instance column='[self_perception_weight]' derivation='None' name='[none:self_perception_weight:ok]' pivot='key' type='ordinal' />
      <column-instance column='[vitamins]' derivation='None' name='[none:vitamins:ok]' pivot='key' type='ordinal' />
      <column-instance column='[veggies_day]' derivation='Sum' name='[sum:veggies_day:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Breakfast_cf,Breakfast)' hidden='true' name='[Action (Breakfast_cf,Breakfast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_784752261479829508]' />
          <groupfilter function='level-members' level='[breakfast]' />
        </groupfilter>
      </group>
      <group caption='Action (Diet Current Coded)' hidden='true' name='[Action (Diet Current Coded)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diet_current_coded]' />
        </groupfilter>
      </group>
      <group caption='Action (Fav Food)' hidden='true' name='[Action (Fav Food)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fav_food]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1D18493962B340A49F8DA6C90656C30C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2.Dietary Habits and Preferences' type='sheet' worksheet='1.5 : Favorite_comfort_foods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2.Dietary Habits and Preferences' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_591A91F6388748C7904047786FC0E943]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2.Dietary Habits and Preferences' type='sheet' worksheet='1.3: Breakfast Consumption' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2.Dietary Habits and Preferences' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F2FF4834626640619DBE5B7A6F88F022]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2.Dietary Habits and Preferences' type='sheet' worksheet='1.8 : Cuisine preferences' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2.Dietary Habits and Preferences' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_92537C7C5FFE4807AFB901B78BA73FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2.Dietary Habits and Preferences' type='sheet' worksheet=' 1.4 : Calorie Consumption per day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2.Dietary Habits and Preferences' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AF219738281A46029943627C73317D7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2.Dietary Habits and Preferences' type='sheet' worksheet='1.6 : Comfort_food_reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2.Dietary Habits and Preferences' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9455B8B6BEB64EE588CBA83317FEA134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2.Dietary Habits and Preferences' type='sheet' worksheet='1.9 : Diet Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2.Dietary Habits and Preferences' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 1.4 : Calorie Consumption per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Calorie Consumption per day</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='9'>calorieconsumption day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column caption='Breakfast_cf' datatype='string' name='[Calculation_784752261479829508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [breakfast] = &apos;1&apos; THEN &apos;Cereal&apos;&#13;&#10;ELSEIF [breakfast] = &apos;2&apos; THEN &apos;Donut&apos;&#13;&#10;ELSE [breakfast]&#13;&#10;END' />
            </column>
            <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
            <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2&quot;' value='NotImp' />
                <alias key='&quot;3&quot;' value='Maybe' />
                <alias key='&quot;4&quot;' value='VeryImp' />
              </aliases>
            </column>
            <column-instance column='[calories_day]' derivation='Count' name='[cnt:calories_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories_day]' derivation='None' name='[none:calories_day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Breakfast_cf,Breakfast)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_591A91F6388748C7904047786FC0E943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_784752261479829508]' />
              <groupfilter function='level-members' level='[breakfast]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:calories_day:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:calories_day:nk]' />
              <groupfilter function='member' level='[none:calories_day:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:calories_day:nk]</column>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Breakfast_cf,Breakfast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:calories_day:qk]</rows>
        <cols>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:calories_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.10 : ExerciseFrequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>ExerciseFrequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[exercise]' derivation='Count' name='[cnt:exercise:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Everyday' />
                <alias key='&quot;2&quot;' value='2-3 times' />
                <alias key='&quot;3&quot;' value='onceaweek' />
              </aliases>
            </column>
            <column-instance column='[exercise]' derivation='None' name='[none:exercise:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:exercise:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:exercise:nk]' />
              <groupfilter function='member' level='[none:exercise:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:exercise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:exercise:nk]</rows>
        <cols>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:exercise:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.11 : Employeestatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>EmploymentStatus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column caption='EmploymentStatus' datatype='string' name='[Calculation_784752261454499842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [employment] = &apos;nan&apos; THEN &apos;No&apos;&#13;&#10;ELSEIF [employment] = &apos;1&apos; THEN &apos;FullTime&apos;&#13;&#10;ELSEIF [employment] = &apos;2&apos; THEN &apos;PartTime&apos;&#13;&#10;ELSEIF [employment] = &apos;3&apos; THEN &apos;No&apos;&#13;&#10;ELSE [employment]&#13;&#10;END' />
            </column>
            <column-instance column='[employment]' derivation='Count' name='[cnt:employment:qk]' pivot='key' type='quantitative' />
            <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='FullTime ' />
                <alias key='&quot;2&quot;' value='PartTime' />
                <alias key='&quot;3&quot;' value='No' />
              </aliases>
            </column>
            <column-instance column='[Calculation_784752261454499842]' derivation='None' name='[none:Calculation_784752261454499842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:Calculation_784752261454499842:nk]</rows>
        <cols>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.12 : Healthy Feeling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>HealthyFeeling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[healthy_feeling]' derivation='Count' name='[cnt:healthy_feeling:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='dimension' type='ordinal' />
            <column-instance column='[healthy_feeling]' derivation='None' name='[none:healthy_feeling:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:healthy_feeling:qk]' />
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:healthy_feeling:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:healthy_feeling:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.13 : LifeRewarding rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>LifeRewarding rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[life_rewarding]' derivation='Count' name='[cnt:life_rewarding:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='dimension' type='ordinal' />
            <column-instance column='[life_rewarding]' derivation='None' name='[none:life_rewarding:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:life_rewarding:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:life_rewarding:ok]' />
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:life_rewarding:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.14 : Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MaritalStatus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[marital_status]' derivation='Count' name='[cnt:marital_status:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Marital Status' datatype='integer' name='[marital_status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Single' />
                <alias key='2' value='Relationship' />
                <alias key='4' value='Married' />
              </aliases>
            </column>
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:marital_status:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marital_status:ok]' />
              <groupfilter function='member' level='[none:marital_status:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:marital_status:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:marital_status:ok]' />
              <wedge-size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:marital_status:qk]' />
              <size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:marital_status:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:marital_status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.15 : Nutritional Check'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NutritionalCheck</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[nutritional_check]' derivation='Count' name='[cnt:nutritional_check:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nutritional_check]' derivation='None' name='[none:nutritional_check:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Never' />
                <alias key='2' value='CertainProducts' />
                <alias key='3' value='VeryRarely' />
                <alias key='4' value='MostProducts' />
                <alias key='5' value='Everything' />
              </aliases>
            </column>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:nutritional_check:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:nutritional_check:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:nutritional_check:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.16 : ParentalCookingHabits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>parentalCookingHabits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[parents_cook]' derivation='Count' name='[cnt:parents_cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parents_cook]' derivation='None' name='[none:parents_cook:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Parents Cook' datatype='integer' name='[parents_cook]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Everyday' />
                <alias key='2' value='2-3times' />
                <alias key='3' value='1-2times' />
                <alias key='5' value='never' />
              </aliases>
            </column>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:parents_cook:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:parents_cook:ok]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:parents_cook:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:parents_cook:ok]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:parents_cook:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.17 : MealPaymentHabits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MealPaymentHabits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[pay_meal_out]' derivation='Count' name='[cnt:pay_meal_out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pay_meal_out]' derivation='None' name='[none:pay_meal_out:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='$5-$10' />
                <alias key='3' value='$10-$20' />
                <alias key='4' value='$20-$30' />
                <alias key='5' value='$30-$40' />
                <alias key='6' value='&gt;$40' />
              </aliases>
            </column>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:pay_meal_out:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:pay_meal_out:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:pay_meal_out:ok]' />
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:pay_meal_out:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.18 : WeightSelfPerception'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>WeightSelfPerception</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[self_perception_weight]' derivation='Count' name='[cnt:self_perception_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[self_perception_weight]' derivation='None' name='[none:self_perception_weight:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Slim' />
                <alias key='2' value='Veryfit' />
                <alias key='3' value='Justright' />
                <alias key='4' value='SlightlyOverweight' />
                <alias key='5' value='Overweight' />
                <alias key='6' value='Nowords' />
              </aliases>
            </column>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:self_perception_weight:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:self_perception_weight:ok]' />
              <wedge-size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:self_perception_weight:qk]' />
              <size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:self_perception_weight:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:self_perception_weight:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:self_perception_weight:qk]</field>
                  <field>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:self_perception_weight:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1.1: Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column caption='Gender' datatype='string' name='[Calculation_784752261478924291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;1&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;2&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784752261478924291]' derivation='None' name='[none:Calculation_784752261478924291:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:Calculation_784752261478924291:nk]' />
              <wedge-size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:Gender:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:Calculation_784752261478924291:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.20 : Veggieandfruit_Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>VeggieFruitConsumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[fruit_day]' derivation='Count' name='[cnt:fruit_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veggies_day]' derivation='Count' name='[cnt:veggies_day:qk]' pivot='key' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[fruit_day]' derivation='None' name='[none:fruit_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[veggies_day]' derivation='None' name='[none:veggies_day:qk]' pivot='key' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:fruit_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:veggies_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:fruit_day:qk] + [federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:veggies_day:qk])</rows>
        <cols>([federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:veggies_day:qk] + [federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:fruit_day:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.21 : Vitamin Intake'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>VitaminIntake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column caption='Gender' datatype='string' name='[Calculation_784752261478924291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;1&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;2&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Gender_' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[vitamins]' derivation='Count' name='[cnt:vitamins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784752261478924291]' derivation='None' name='[none:Calculation_784752261478924291:nk]' pivot='key' type='nominal' />
            <column-instance column='[vitamins]' derivation='None' name='[none:vitamins:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Vitamins' datatype='integer' name='[vitamins]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:vitamins:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:vitamins:qk]</rows>
        <cols>([federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:Calculation_784752261478924291:nk] / [federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:vitamins:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.22 : Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weight Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column caption='Weight_cf' datatype='integer' name='[Calculation_780248661885677569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([weight]/20)*20' />
            </column>
            <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[weight]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_780248661885677569]' derivation='Count' name='[cnt:Calculation_780248661885677569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Weight' datatype='integer' name='[weight]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:Weight (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weight (bin):ok]' />
              <groupfilter function='member' level='[none:Weight (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:Calculation_780248661885677569:qk]</rows>
        <cols>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:Weight (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Vitamins (bin)]</column>
          <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1.23 : EatingOut preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>EatingOut Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[eating_out]' derivation='Count' name='[cnt:eating_out:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Eating Out' datatype='integer' name='[eating_out]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Never' />
                <alias key='2' value='1-2Times' />
                <alias key='3' value='2-3Times' />
                <alias key='4' value='3-5Times' />
                <alias key='5' value='Everyday' />
              </aliases>
            </column>
            <column-instance column='[eating_out]' derivation='None' name='[none:eating_out:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:eating_out:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:eating_out:ok]' />
              <wedge-size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:eating_out:qk]' />
              <size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:eating_out:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:eating_out:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2: GPA Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>GPA Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column aggregation='Sum' caption='GPA (copy)' datatype='real' default-format='n#,##0;-#,##0' name='[GPA (copy)_232216881842364416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[GPA]' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA (copy)_232216881842364416]' derivation='None' name='[none:GPA (copy)_232216881842364416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[avg:GPA:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[avg:GPA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:GPA (copy)_232216881842364416:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[avg:GPA:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[avg:GPA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[avg:GPA:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.3: Breakfast Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Breakfast Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column caption='Breakfast_cf' datatype='string' name='[Calculation_784752261479829508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [breakfast] = &apos;1&apos; THEN &apos;Cereal&apos;&#13;&#10;ELSEIF [breakfast] = &apos;2&apos; THEN &apos;Donut&apos;&#13;&#10;ELSE [breakfast]&#13;&#10;END' />
            </column>
            <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
            <column-instance column='[breakfast]' derivation='Count' name='[cnt:breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784752261479829508]' derivation='None' name='[none:Calculation_784752261479829508:nk]' pivot='key' type='nominal' />
            <column-instance column='[breakfast]' derivation='None' name='[none:breakfast:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:breakfast:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:Calculation_784752261479829508:nk]</rows>
        <cols>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:breakfast:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.5 : Favorite_comfort_foods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>FavComfortfoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column caption='Breakfast_cf' datatype='string' name='[Calculation_784752261479829508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [breakfast] = &apos;1&apos; THEN &apos;Cereal&apos;&#13;&#10;ELSEIF [breakfast] = &apos;2&apos; THEN &apos;Donut&apos;&#13;&#10;ELSE [breakfast]&#13;&#10;END' />
            </column>
            <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fav Food' datatype='integer' name='[fav_food]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Both' />
                <alias key='2' value='StoreBought' />
                <alias key='3' value='HomeCooked' />
              </aliases>
            </column>
            <column-instance column='[fav_food]' derivation='None' name='[none:fav_food:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fav_food]' derivation='Sum' name='[sum:fav_food:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Breakfast_cf,Breakfast)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_591A91F6388748C7904047786FC0E943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_784752261479829508]' />
              <groupfilter function='level-members' level='[breakfast]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Breakfast_cf,Breakfast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[sum:fav_food:qk]' />
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[sum:fav_food:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:fav_food:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.6 : Comfort_food_reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>ComfortfoodReasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column caption='Breakfast_cf' datatype='string' name='[Calculation_784752261479829508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [breakfast] = &apos;1&apos; THEN &apos;Cereal&apos;&#13;&#10;ELSEIF [breakfast] = &apos;2&apos; THEN &apos;Donut&apos;&#13;&#10;ELSE [breakfast]&#13;&#10;END' />
            </column>
            <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
            <column-instance column='[comfort_food_reasons_coded]' derivation='Count' name='[cnt:comfort_food_reasons_coded:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Stress' />
                <alias key='2' value='Boredom' />
                <alias key='3' value='Sadness' />
                <alias key='4' value='Hunger' />
                <alias key='5' value='Laziness' />
                <alias key='6' value='Cold Weather' />
                <alias key='7' value='Happiness' />
                <alias key='8' value='Watching Tv' />
                <alias key='9' value='None' />
              </aliases>
            </column>
            <column-instance column='[comfort_food_reasons_coded]' derivation='None' name='[none:comfort_food_reasons_coded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Breakfast_cf,Breakfast)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_591A91F6388748C7904047786FC0E943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_784752261479829508]' />
              <groupfilter function='level-members' level='[breakfast]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Breakfast_cf,Breakfast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:comfort_food_reasons_coded:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:comfort_food_reasons_coded:ok]' />
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:comfort_food_reasons_coded:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.7 : Cooking frequency per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>CookingFrequency/Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[cook]' derivation='Count' name='[cnt:cook:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cookingper Week' datatype='integer' name='[cook]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Everyday' />
                <alias key='2' value='CoupleOfTimes' />
                <alias key='3' value='NotOften' />
                <alias key='4' value='Weekends' />
                <alias key='5' value='Never' />
              </aliases>
            </column>
            <column-instance column='[cook]' derivation='None' name='[none:cook:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cook:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cook:ok]' />
              <groupfilter function='member' level='[none:cook:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cook:ok]' direction='ASC' />
          <slices>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cook:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cook:ok]</rows>
        <cols>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:cook:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.8 : Cuisine preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Cuisine Preferences</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column caption='Breakfast_cf' datatype='string' name='[Calculation_784752261479829508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [breakfast] = &apos;1&apos; THEN &apos;Cereal&apos;&#13;&#10;ELSEIF [breakfast] = &apos;2&apos; THEN &apos;Donut&apos;&#13;&#10;ELSE [breakfast]&#13;&#10;END' />
            </column>
            <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='Count' name='[cnt:cuisine:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='American' />
                <alias key='&quot;2&quot;' value='Mexican/Spanish' />
                <alias key='&quot;3&quot;' value='Korean/Asian' />
                <alias key='&quot;4&quot;' value='Indian' />
                <alias key='&quot;5&quot;' value='American inspired international dishes' />
                <alias key='&quot;6&quot;' value='other' />
              </aliases>
            </column>
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Breakfast_cf,Breakfast)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_591A91F6388748C7904047786FC0E943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_784752261479829508]' />
              <groupfilter function='level-members' level='[breakfast]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cuisine:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cuisine:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cuisine:nk]</column>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Breakfast_cf,Breakfast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cuisine:nk]' />
              <wedge-size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:cuisine:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:cuisine:qk]</field>
                  <field>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cuisine:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:cuisine:qk]</field>
                  <field>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cuisine:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:cuisine:qk]</field>
                  <field>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:cuisine:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1.9 : Diet Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>DietStatus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column caption='Breakfast_cf' datatype='string' name='[Calculation_784752261479829508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [breakfast] = &apos;1&apos; THEN &apos;Cereal&apos;&#13;&#10;ELSEIF [breakfast] = &apos;2&apos; THEN &apos;Donut&apos;&#13;&#10;ELSE [breakfast]&#13;&#10;END' />
            </column>
            <column caption='Breakfast' datatype='string' name='[breakfast]' role='dimension' type='nominal' />
            <column-instance column='[diet_current_coded]' derivation='Count' name='[cnt:diet_current_coded:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Healthy' />
                <alias key='2' value='Unhealthy' />
                <alias key='3' value='SamethingOver' />
                <alias key='4' value='Unclear' />
              </aliases>
            </column>
            <column-instance column='[diet_current_coded]' derivation='None' name='[none:diet_current_coded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Breakfast_cf,Breakfast)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_591A91F6388748C7904047786FC0E943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_784752261479829508]' />
              <groupfilter function='level-members' level='[breakfast]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:diet_current_coded:ok]' direction='ASC' />
          <slices>
            <column>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Breakfast_cf,Breakfast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:diet_current_coded:ok]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:diet_current_coded:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:diet_current_coded:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coffee Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column aggregation='Sum' caption='Coffee' datatype='integer' name='[coffee]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='creamy frapuccino' />
                <alias key='2' value='espresso' />
              </aliases>
            </column>
            <column-instance column='[coffee]' derivation='None' name='[none:coffee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coffee]' derivation='Sum' name='[sum:coffee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:coffee:ok]' />
              <wedge-size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[sum:coffee:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:coffee:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SportsParticipation'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi'>
            <column-instance column='[sports]' derivation='Count' name='[cnt:sports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sports]' derivation='None' name='[none:sports:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sports' datatype='integer' name='[sports]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:sports:ok]' />
              <wedge-size column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:sports:qk]' />
              <text column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:sports:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1. Lifestyle Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Lifestyle Overwiew</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='23' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='9' type-v2='layout-basic' w='99034' x='483' y='6698'>
                <zone h='41479' id='7' name='1.1: Gender Distribution' w='22236' x='34251' y='6698'>
                </zone>
                <zone h='41479' id='13' name='1.11 : Employeestatus' w='43030' x='56487' y='6698'>
                </zone>
                <zone h='50883' id='14' name='1.2: GPA Distribution' w='27149' x='483' y='48177'>
                </zone>
                <zone h='50883' id='15' name='1.14 : Marital status' w='35941' x='27632' y='48177'>
                </zone>
                <zone h='50883' id='18' name='1.13 : LifeRewarding rating' w='35944' x='63573' y='48177'>
                </zone>
                <zone h='41479' id='20' is-centered='0' is-scaled='1' param='C:/vasu/international-students-1-min.jpg' type-v2='bitmap' w='33768' x='483' y='6698'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2.Dietary Habits and Preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2d2828' fontname='Tableau Bold' fontsize='16'>Dietary Habits and Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='5288' id='10' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='92832' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='6228'>
                <zone h='92832' id='6' type-v2='layout-basic' w='99034' x='483' y='6228'>
                  <zone h='92832' id='9' type-v2='layout-basic' w='99034' x='483' y='6228'>
                    <zone h='46416' id='11' name=' 1.4 : Calorie Consumption per day' w='27149' x='483' y='6228'>
                    </zone>
                    <zone h='46416' id='12' name='1.5 : Favorite_comfort_foods' w='33570' x='65947' y='52644'>
                    </zone>
                    <zone h='55347' id='16' name='1.6 : Comfort_food_reasons' w='38315' x='27632' y='6228'>
                    </zone>
                    <zone h='46416' id='18' name='1.9 : Diet Status' w='33570' x='65947' y='6228'>
                    </zone>
                    <zone h='46416' id='19' name='1.8 : Cuisine preferences' w='27149' x='483' y='52644'>
                    </zone>
                    <zone h='37485' id='21' name='1.3: Breakfast Consumption' w='38315' x='27632' y='61575'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3.Health and Nutrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Health and Nutrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='18' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='6' type-v2='layout-basic' w='89378' x='483' y='6698'>
                <zone h='46180' id='3' name='1.10 : ExerciseFrequency' w='61315' x='483' y='6698'>
                </zone>
                <zone h='46182' id='5' name='1.15 : Nutritional Check' w='28063' x='61798' y='52878'>
                </zone>
                <zone h='46182' id='10' name='1.20 : Veggieandfruit_Consumption' w='31382' x='30416' y='52878'>
                </zone>
                <zone h='46182' id='12' name='1.21 : Vitamin Intake' w='29933' x='483' y='52878'>
                </zone>
                <zone h='46180' id='14' name='1.12 : Healthy Feeling' w='28063' x='61798' y='6698'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92362' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6698'>
                <zone h='13396' id='9' name='1.15 : Nutritional Check' pane-specification-id='0' param='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:nutritional_check:qk]' type-v2='size' w='9656' x='89861' y='6698'>
                </zone>
                <zone h='8461' id='11' name='1.20 : Veggieandfruit_Consumption' pane-specification-id='2' param='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[:Measure Names]' type-v2='color' w='9656' x='89861' y='20094'>
                </zone>
                <zone h='8461' id='13' name='1.21 : Vitamin Intake' pane-specification-id='2' param='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:vitamins:ok]' type-v2='color' w='9656' x='89861' y='28555'>
                </zone>
                <zone h='8578' id='15' name='1.12 : Healthy Feeling' pane-specification-id='0' param='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:healthy_feeling:qk]' type-v2='color' w='9656' x='89861' y='37016'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4. Parental Influence and Eating Out'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Parental Influence and Eating Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='18' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
                <zone h='92362' id='5' type-v2='layout-basic' w='85033' x='483' y='6698'>
                  <zone h='46179' id='3' name='1.16 : ParentalCookingHabits' w='42516' x='483' y='6698'>
                  </zone>
                  <zone h='92362' id='9' name='1.17 : MealPaymentHabits' w='42517' x='42999' y='6698'>
                  </zone>
                  <zone h='46183' id='11' name='1.23 : EatingOut preferences' w='42516' x='483' y='52877'>
                  </zone>
                </zone>
                <zone fixed-size='232' h='92362' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14001' x='85516' y='6698'>
                  <zone h='13396' id='8' name='1.16 : ParentalCookingHabits' pane-specification-id='0' param='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:parents_cook:ok]' type-v2='color' w='14001' x='85516' y='6698'>
                  </zone>
                  <zone h='15864' id='10' name='1.17 : MealPaymentHabits' pane-specification-id='0' param='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:pay_meal_out:ok]' type-v2='color' w='14001' x='85516' y='20094'>
                  </zone>
                  <zone h='15864' id='12' name='1.23 : EatingOut preferences' pane-specification-id='0' param='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[none:eating_out:ok]' type-v2='color' w='14001' x='85516' y='35958'>
                  </zone>
                  <zone h='5993' id='13' name='1.23 : EatingOut preferences' pane-specification-id='0' param='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[cnt:eating_out:qk]' type-v2='size' w='14001' x='85516' y='51822'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Overall Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Lifestyle Overview' captured-sheet='1. Lifestyle Overview' id='1' />
                  <story-point caption='Dietary Habits' captured-sheet='2.Dietary Habits and Preferences' id='2'>
                    <capturedDeltas>
                      <worksheet name=' 1.4 : Calorie Consumption per day'>
                        <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Fav Food)]'>
                          <groupfilter function='level-members' level='[fav_food]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='1.3: Breakfast Consumption'>
                        <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Fav Food)]'>
                          <groupfilter function='level-members' level='[fav_food]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='1.6 : Comfort_food_reasons'>
                        <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Fav Food)]'>
                          <groupfilter function='level-members' level='[fav_food]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='1.8 : Cuisine preferences'>
                        <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Fav Food)]'>
                          <groupfilter function='level-members' level='[fav_food]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='1.9 : Diet Status'>
                        <filter class='categorical' column='[federated.0mefxgw1ggw6ot1ge9x6r1ghkfgi].[Action (Fav Food)]'>
                          <groupfilter function='level-members' level='[fav_food]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Story of Dietary habits' captured-sheet='' id='6' />
                  <story-point caption='Health and Nutrition' captured-sheet='3.Health and Nutrition' id='3' />
                  <story-point caption='Parental Influence and Eating out' captured-sheet='4. Parental Influence and Eating Out' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22822' id='6' story-point-id='1' type-v2='text' w='32283' x='2067' y='21992'>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans Book'>Most students are female, not employed or work part-time, and maintain an average GPA around 3.0.
The majority are single, and life satisfaction is generally moderate to high.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='29876' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='34055' y='62448'>
          <formatted-text>
            <run fontalignment='0'>Students prefer home-cooked American food, with cereal being the top breakfast choice.
Comfort eating driven by boredom and stress is common, and unhealthy diets slightly outweigh healthy ones.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70021' hidden='true' id='8' story-point-id='6' type-v2='text' w='97343' x='1772' y='20954'>
          <formatted-text>
            <run bold='true' fontname='tableau Bold'>Dietary Habits and Preferences</run>
            <run fontalignment='0'>
Many students&apos; calorie consumption fluctuates based on how important they perceive it. A large number consider it moderately important but don&apos;t always act on it.
Comfort eating is prevalent, primarily driven by boredom, stress, and sadness—highlighting a mental health component tied to food choices. Unhealthy dietary habits dominate, although a significant portion maintains healthy diets.
When it comes to cuisine preferences, American food is the overwhelming favorite, with Mexican/Spanish and others being far less common. Regarding breakfast, cereal is the top choice, indicating quick and easy meal preferences, while donuts are a minor choice.
Students prefer home-cooked comfort food, but a sizable group likes both home-cooked and store-bought options, revealing a balance between convenience and tradition.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34751' hidden='true' id='9' story-point-id='3' type-v2='text' w='16043' x='83169' y='62656'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Regular' fontsize='10'>Most students exercise regularly and consume 5-6 servings of fruits and vegetables.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Regular' fontsize='10'>Vitamin intake is balanced, but nutritional label checks are inconsistent.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17427' hidden='true' id='10' story-point-id='4' type-v2='text' w='60433' x='37992' y='80705'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Regular' fontsize='12'>Many parents cook daily, influencing students&apos; preference for home-cooked meals.
Most students eat out 1-2 times weekly, typically spending $10–$20 per meal.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
